# 30-seconds-of-c-sharp

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  COLLABORATING.md  CONTRIBUTING.md  Dockerfile-ci  LICENSE.md  README.md  Template.SnippetTemplate.cs  Template.SnippetTemplate.md  azure-pipelines.yml  contributor_database
snippets/: snippets.sln
snippets/Date/: Date.DayOfYear.cs  Date.FormatDuration.cs  Date.GetColonTimeFromDate.cs  Date.GetDaysDiffBetweenDates.cs  Date.GetMeridiemSuffixOfInteger.cs  Date.IsAfterDate.cs  Date.IsBeforeDate.cs  Date.IsSameDate.cs  Date.MaxDate.cs  Date.MinDate.cs  Date.Tomorrow.cs  Date.csproj  Date.getMeridiumSuffixOfInteger.cs
snippets/Date.Test/: Date.DayOfYear.cs  Date.FormatDuration.cs  Date.GetColonTimeFromDate.cs  Date.GetDaysDiffBetweenDates.cs  Date.GetMeridiemSuffixOfInteger.cs  Date.GetMeridiumSuffixOfInteger.cs  Date.IsAfterDate.cs  Date.IsBeforeDate.cs  Date.IsSameDate.cs  Date.MaxDate.cs  Date.MinDate.cs  Date.Test.csproj  Date.Tomorrow.cs
snippets/Enumerable/: Enumerable.AllEqual.cs  Enumerable.ArrayToCsv.cs  Enumerable.Bifurcate.cs  Enumerable.Chunk.cs  Enumerable.Compact.cs  Enumerable.CountBy.cs  Enumerable.CountOccurences.cs  Enumerable.Difference.cs  Enumerable.DifferenceSelect.cs  Enumerable.DifferenceWhere.cs  Enumerable.Drop.cs  Enumerable.DropRight.cs  Enumerable.DropRightWhile.cs  Enumerable.DropWhile.cs  Enumerable.EveryNth.cs  Enumerable.FilterNonUnique.cs  Enumerable.FilterNonUniqueWhere.cs  Enumerable.FindLast.cs  Enumerable.FindLastIndex.cs  Enumerable.ForEachRight.cs  Enumerable.HasDuplicates.cs  Enumerable.IndexOfAll.cs  Enumerable.Initialize2DArray.cs  Enumerable.Intersection.cs  Enumerable.IntersectionSelect.cs  Enumerable.IntersectionWhere.cs  Enumerable.None.cs  Enumerable.SortedDirection.cs  Enumerable.ToCsv.cs  Enumerable.csproj
snippets/Enumerable.Test/: Enumerable.AllEqual.cs  Enumerable.ArrayToCsv.cs  Enumerable.Bifurcate.cs  Enumerable.Chunk.cs  Enumerable.Compact.cs  Enumerable.CountBy.cs  Enumerable.CountOccurences.cs  Enumerable.Difference.cs  Enumerable.DifferenceSelect.cs  Enumerable.DifferenceWhere.cs  Enumerable.Drop.cs  Enumerable.DropRight.cs  Enumerable.DropRightWhile.cs  Enumerable.DropWhile.cs  Enumerable.EveryNth.cs  Enumerable.FilterNonUnique.cs  Enumerable.FilterNonUniqueWhere.cs  Enumerable.FindLast.cs  Enumerable.FindLastIndex.cs  Enumerable.ForEachRight.cs  Enumerable.HasDuplicates.cs  Enumerable.IndexOfAll.cs  Enumerable.Initialize2DArray.cs  Enumerable.Intersection.cs  Enumerable.IntersectionSelect.cs  Enumerable.IntersectionWhere.cs  Enumerable.None.cs  Enumerable.SortedDirection.cs  Enumerable.Test.csproj  Enumerable.ToCsv.cs
snippets/Math/: Math.Average.cs  Math.DegToRad.cs  Math.Factorial.cs  Math.Fibonaci.cs  Math.IsDivisibleBy.cs  Math.IsEven.cs  Math.IsOdd.cs  Math.RadToDeg.cs  Math.csproj
snippets/Math.Test/: Math.Average.cs  Math.DegToRad.cs  Math.Factorial.cs  Math.Fibonaci.cs  Math.IsDivisibleBy.cs  Math.IsEven.cs  Math.IsOdd.cs  Math.RadToDeg.cs  Math.Test.csproj
snippets/Method/: Method.Hz.cs  Method.Times.cs  Method.csproj
snippets/Method.Test/: Method.Hz.cs  Method.Test.csproj  Method.Times.cs
snippets/String/: String.ByteSize.cs  String.EndsWithRegex.cs  String.FromCamelCase.cs  String.IsAnagramOf.cs  String.IsLower.cs  String.IsPalindrome.cs  String.IsUpper.cs  String.Mask.cs  String.Pad.cs  String.RemoveNonAscii.cs  String.Reverse.cs  String.SplitLines.cs  String.StartsWithRegex.cs  String.StripHtmlTags.cs  String.ToCamelCase.cs  String.ToKebabCase.cs  String.ToSnakeCase.cs  String.ToTitleCase.cs  String.Truncate.cs  String.Words.cs  String.csproj
snippets/String.Test/: String.ByteSize.cs  String.EndsWithRegex.cs  String.FromCamelCase.cs  String.IsAnagramOf.cs  String.IsLower.cs  String.IsPalindrome.cs  String.IsUpper.cs  String.Mask.cs  String.Pad.cs  String.RemoveNonAscii.cs  String.Reverse.cs  String.SplitLines.cs  String.StartsWithRegex.cs  String.StripHtmlTags.cs  String.Test.csproj  String.ToCamelCase.cs  String.ToKebabCase.cs  String.ToSnakeCase.cs  String.ToTitleCase.cs  String.Truncate.cs  String.Words.cs
snippets/Type/: Type.csproj  Type2.IsNumericType.cs
snippets/Type.Test/: Type.Test.csproj  Type2.IsNumericType.cs
snippets/Utility/: Utility.ExtendHex.cs  Utility.HexToRgb.cs  Utility.PrettyBytes.cs  Utility.RandomHexColor.cs  Utility.RgbToHex.cs  Utility.TimeTaken.cs  Utility.YesNo.cs  Utility.csproj
snippets/Utility.Test/: Utility.ExtendHex.cs  Utility.HexToRgb.cs  Utility.PrettyBytes.cs  Utility.RandomHexColor.cs  Utility.RgbToHex.cs  Utility.Test.csproj  Utility.TimeTaken.cs  Utility.YesNo.cs
snippets/snippets/: snippets.csproj
snippets/snippets.test/: snippets.test.csproj
snippets/snippets.test/Array/: Array.All.cs  Array.DropWhile.cs  Array.Initialize2DArray.cs
snippets/snippets.test/Date/: Date.DayOfYear.cs
snippets/snippets.test/Math/: Math.Average.cs
snippets/snippets.test/Method/: Method.Times.cs
snippets/snippets.test/String/: String.EndsWith.cs
snippets/snippets.test/Type/: Type.GetType.cs
snippets/snippets.test/Utility/: Utility.TimeTaken.cs
snippets/snippets/Array/: Array.All.cs  Array.All.md  Array.DropWhile.cs  Array.Initialize2DArray..cs
snippets/snippets/Date/: Date.DayOfYear.cs  Date.DayOfYear.md
snippets/snippets/Math/: Math.Average.cs  Math.Average.md
snippets/snippets/Method/: Method.Times.cs  Method.Times.md
snippets/snippets/String/: String.EndsWith.cs  String.EndsWith.md
snippets/snippets/Type/: Type.GetType.cs  Type.GetType.md
snippets/snippets/Utility/: Utility.TimeTaken.cs  Utility.TimeTaken.md
