<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>JonasSchubert.Snippets.Method</AssemblyName>
    <RootNamespace>JonasSchubert.Snippets.Method</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Jonas Schubert</Authors>
    <Description>A curated collection of useful C# snippets about methods that you can understand in 30 seconds or less.</Description>
    <Company>GuepardoApps</Company>
    <Copyright>JonasSchubert</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonasSchubert/30-seconds-of-c-sharp/projects/1</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonasSchubert/30-seconds-of-c-sharp/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
