<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Jonas Schubert</Authors>

    <Company>GuepardoApps</Company>

    <Product>Unit tests for 30 seconds of C#</Product>

    <Description>Unit tests for 30 seconds of C# - A curated collection of useful C# snippets that you can understand in 30 seconds or less.</Description>

    <Copyright>GuepardoApps (Jonas Schubert)</Copyright>

    <PackageLicenseUrl>https://github.com/GuepardoApps/30-seconds-of-c-sharp/blob/master/LICENSE.md</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/GuepardoApps/30-seconds-of-c-sharp/</PackageProjectUrl>

    <RepositoryUrl>https://github.com/GuepardoApps/30-seconds-of-c-sharp/</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\snippets\snippets.csproj" />
  </ItemGroup>

</Project>
