<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jonas Schubert</Authors>
    <Company>GuepardoApps</Company>
    <Product>30 seconds of C#</Product>
    <Description>A curated collection of useful C# snippets that you can understand in 30 seconds or less.</Description>
    <Copyright>GuepardoApps (Jonas Schubert)</Copyright>
    <PackageLicenseUrl>https://github.com/GuepardoApps/30-seconds-of-c-sharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GuepardoApps/30-seconds-of-c-sharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuepardoApps/30-seconds-of-c-sharp/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

</Project>
